<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="description" content="PQG">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale="1.0">
    <title></title>

<style>
* {
    box-sizing: border-box; /*define cómo se calculan el ancho y la altura de un elemento*/
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}


label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #e69346;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
legend{
  font-family: Georgia, serif;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Formulario Responsivo</h2>
<p>Redimensionar el browser para observar el efecto.
   Cuando el tamaño de la ventana es menor a 600px,
   las dos coulumnas se convierten en una donde los titulos de los datos se encuentran arriba de la captura
 </p>

<div class="container">
  <form action="/action_page.php" >
    <fieldset title="Datos personales">
      <legend>Información personal</legend>

    <div class="row">
      <div class="col-25">
        <label for="fname">Nombre</label>
      </div>
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="Tu nombre..">
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="lname">Apellidos</label>
      </div>
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Tu apellido..">
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="edad">Edad</label>
      </div>
      <div class="col-75">
        <input type="number" name="edad" min="1" max="90">
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="fecha">Fecha de nacimiento</label>
      </div>
      <div class="col-75">
        <input type="date" name="fecha" value=""> <br>
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="sexo">Sexo</label>
      </div>
      <div class="col-75">
        <radiogroup>
                        
                        <input type="radio" id="sexo" name="sexo" value="hombre" autofocus checked> Hombre<br>
                        <input type="radio" id="sexo" name="sexo" value="mujer"> Mujer<br>
                        <input type="radio" id="sexo" name="sexo" value="otro"> Otro<br>
                    </radiogroup>
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="subject">Hablanos de ti</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Describete.." style="height:200px"></textarea>
      </div>
    </div>
    </fieldset>
    <!-------------------------------------------------------------------------------------------------------------------------->
    <fieldset title="DatosEs">
      <legend>Datos de la escuela</legend>


    <div class="row">
      <div class="col-25">
        Nombre de la institución
                
      </div>
      <div class="col-75">
        <input list="propuesta" name="encuesta" style=" width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
" />
        <datalist id="propuesta" >
                  <option value="Instuto tecnologico de Orizaba">
                  <option value="Universidad Veracruzana facultad de ciencias quimicas">
                  <option value="Universidad Veracruzana facultad de odontologia">
                  <option value="Instuto tecnologico superior de Zongolica">
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="semestre">Semestre</label>
      </div>
      <div class="col-75">
        <input type="number" name="semestre" min="1" max="12">
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="carrera">Carrera</label>
      </div>
      <div class="col-75">
        <input type="text" id="Carrera" name="Carrea" placeholder="Ingenieria/Licenciatura en...">
      </div>
    </div>


    <div class="row">
      <div class="col-25">
        <label for="SemestreP">Promedio del semestre</label>
      </div>
      <div class="col-75">
        <input type="number" name="SemestreP" min="20" max="100">
      </div>
    </div>
    </fieldset>

    <!-------------------------------------------------------------------------------------------------------------------------->
    <fieldset title="Proyectos">
      <legend>Proyectos</legend>
      <h5>Describe proyectos en los que has trabajado y sube al menos uno</h5>
    

    <div class="row">
      <div class="col-25">
        <label for="subject">Aplicaciones de escritorio</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Describete.." style="height:100px"></textarea>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Aplicaciones moviles</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Describete.." style="height:100px"></textarea>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Aplicaciones web</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Describete.." style="height:100px"></textarea>
      </div>
    </div>

    <div class="row">
      <div class="col-25">
        <label for="subject">Sube el proyecto</label> 
      </div>
      <div class="col-75">

<input type="file" id="video" name="video" accept="video/*">
        </div>
    </div>
<div class="row">
      <input type="submit" value="Aceptar">
    </div>

    </fieldset>
  </form>
</div>

</body>
</html>
